{
  "name": "fastchick",
  "version": "1.0.0",
  "private": true,
  "description": "FastChick - Twitch Streaming Widgets & DBD Randomizer Platform",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install",
    "start": "node backend/server.js"
  }
}
